<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale ">
  <title>Classwork </title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<main>
  <div class="grid-container">   
<div class=" grid-item Item-a">A</div>
<div class="grid-item Item-b">B</div>
<div class="grid-item Item-c">C</div>
<div class="grid-item Item-d">D</div>
<div class="grid-item Item-e">E</div>
</div>
</main>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
  .grid-container {
    height: 100vh;
    margin: 30vh;
    width: 60%;
    border: 10px solid black;
    display: grid;
    grid-template-areas: "A A A B B"
    "A A A B B"
    "C C D D D"
    "C C E E E";
    grid-template-rows: 160px 1fr 1fr 1fr 60%;
    grid-template-columns: 60px 1fr 1fr 20%;
    justify-content: center;
    align-content: center;
  }
.grid-item {
  border: 4px solid black;
  padding: 25px;

}
.Item-a {
  background-color: rgb(237, 98, 47);
    grid-area: A;
}
.Item-b {
  background-color: orange;
   grid-area: B;
}
.Item-c {
  background-color:lightseagreen;
  grid-area: C;
}
.Item-d {
  background-color:deepskyblue;
  grid-area: D;
}
.Item-e {
  background-color:deepskyblue;
  grid-area: E;
}
</style>
</body>
</html>
